<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Copa do Mundo</title>
</head>

<body>
  <header class="cabecalho">
    <h1>Copa do Mundo</h1>
    </nav>
    <a href="#">inicio</a>
    </nav>
  </header>
  <main>
    <h2>Descubra a verdade passando o mouse</h2>
    <section>
      <article class="cartao">
        <div class="cartao-interno">
          <div class="cartao-frente">
            <img src="bandeirasbrasilealemanha.jpg" alt="">
            <p>O Brasil e a Alemanha são os únicos pentacampeões da copa do mundo</p>
          </div>
          <div class="cartao-verso">
            <img src="./brasil20021.jpg" alt="">
            <p> O Brasil é o único pentacampeão da história </p>
          </div>
        </div>
      </article>
      <article class="cartao">
        <div class="cartao-interno">
          <div class="cartao-frente">
            <img src="https://conteudo.imguol.com.br/c/esporte/2e/2020/04/29/maradona-na-conquista-da-copa-do-mundo-fifa-de-1986-apos-o-episodio-da-la-mano-de-dios-1588180936935_v2_450x450.jpg"  alt="">
            <p>O atacante pode fazer gol com a mão</p>
          </div>
          <div class="cartao-verso">
            <img src="https://conteudo.imguol.com.br/c/copadomundo/2018/imagem/7c/2018/06/06/a-infame-mao-de-deus-e-o-gol-que-arrasou-o-coracao-de-todos-os-ingleses-depois-de-um-primeiro-tempo-nervoso-chega-a-hora-em-que-em-quatro-minutos-o-lendario-diego-maradona-virou-o-jogo-1528304590397_v2_3x4.jpg"  alt="">
            <p> Somente o Maradona </p>
          </div>
        </div>
      </article>
    </section>
  </main>
  <footer>

  </footer>
</body>

</html>
